UIL/Views/FormRoot.xaml

<UserControl x:Class="IocApp.UIL.Views.FormRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:views="clr-namespace:IocApp.UIL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type dxdo:DocumentPanel}">
            <Setter Property="Caption" Value="{Binding Caption}" />
            <Setter Property="CaptionImage" Value="{Binding Icon}" />
            <Setter Property="MDILocation" Value="{Binding Location}" />
            <Setter Property="MDISize" Value="{Binding Size}" />
        </Style>

        <DataTemplate x:Key="itemTemplate">
            <views:FormView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxdo:DockLayoutManager 
            ItemsSource="{Binding Forms}">

            <!--<TextBlock
                    Text="{Binding Desc}" FontSize="72" FontWeight="DemiBold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="Gray" Opacity="0.1"
                    />-->
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot" >
                    <dxdo:DocumentGroup 
                        Name="DocumentsGroup" 
                        Background="WhiteSmoke"
                        MDIStyle="MDI"
                        ItemContentTemplate="{StaticResource itemTemplate}"
                        />
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
